$(document).ready(function(){
   $("#single").val("选择2号"); //使第一个下拉框中的第2项默认被选中
   $("#multiple").val(["选择2号","选择3号"]);//以数组的形式赋值;选中第二个下拉列表中的2号和3号作为默认选中的项

   $(":checkbox").val(["check2","check3"]);//以数组的形式赋值;选中复选框中的多2和多3作为默认选中的项
   $(":radio").val(["radio2"]);//选中单选框中的单选2作为默认选中的项
});